# Instructions
#
# Change this file to .env and move to your current working directory
# 

# Network Settings
RPC_URL=
COMMITMENT=

# Program IDs
TIP_ROUTER_PROGRAM_ID=
RESTAKING_PROGRAM_ID=
VAULT_PROGRAM_ID=
TIP_DISTRIBUTION_PROGRAM_ID=

# Optional Settings
# Path to your Solana keypair file (e.g., /home/user/.config/solana/id.json)
KEYPAIR_PATH=